COM_CONTENTBUILDER_ELEMENT_OPTIONS_CLASS="Add CSS Class"
COM_CONTENTBUILDER_BULK_OPTIONS="Sammeloptionen"
COM_CONTENTBUILDER_DISPLAY="Anzeige"
COM_CONTENTBUILDER_SHOW="Zeigen"
COM_CONTENTBUILDER_RATING="Bewertung"
COM_CONTENTBUILDER_SORTING="Sortierung"
COM_CONTENTBUILDER_BUTTONS="Knöpfe"
COM_CONTENTBUILDER_MISC="Diverses"

COM_CONTENTBUILDER_ADD_RELATION="Hinzufügen"
COM_CONTENTBUILDER_FILTER_EXACT_MATCH_TIP="Falls ausgewählt, so wird exakt nach der angegebenen Phrase gesucht"
COM_CONTENTBUILDER_FILTER_EXACT_MATCH="Exakte Filter-Suche"

COM_CONTENTBUILDER_PREFIX_IN_TITLE="Prefix Im Titel"


COM_CONTENTBUILDER_CATEGORY_MENU_FILTER_DESC="Falls gesetzt, so werden die Einträge dieser Liste nach der oben angegebenen Standardkategorie gefiltert. Funktioniert nur, wenn in der Ansich Atikelerzeugung eingeschaltet ist."
COM_CONTENTBUILDER_CATEGORY_MENU_FILTER="Nach Standardkategorie filtern"

COM_CONTENTBUILDER_SAVE_BUTTON_TITLE="Alt. Speichern Titel"
COM_CONTENTBUILDER_SAVE_BUTTON_TITLE_TIP="Alternativen Titel angeben, um den Titel der Speichern-Buttons zu überschreiben"

COM_CONTENTBUILDER_APPLY_BUTTON_TITLE="Alt. Anwenden Titel"
COM_CONTENTBUILDER_APPLY_BUTTON_TITLE_TIP="Alternativen Titel angeben, um den Titel der Anwenden-Buttons zu überschreiben"



COM_CONTENTBUILDER_SHOW_PERMISSION_NEW_COLUMN_DESC="Falls eingestellt, so werden die Rechte zum Anlegen neuer Artikel/Einträge dieses Views angezeigt"
COM_CONTENTBUILDER_SHOW_PERMISSION_NEW_COLUMN="Zeige Erstellungsberechtigungen"

COM_CONTENTBUILDER_SHOW_PERMISSION_EDIT_COLUMN="Zeige Editierungsberechtigungen"
COM_CONTENTBUILDER_SHOW_PERMISSION_EDIT_COLUMN_DESC="Falls eingestellt, so werden die Rechte zum Editieren von Artikeln/Einträgen dieses Views angezeigt"



COM_CONTENTBUILDER_SHOW_ID_COLUMN_DESC="Zeige eine Spalte mit ID der Ansicht."

COM_CONTENTBUILDER_SHOW_TAGS_COLUMN="Zeige Tags"
COM_CONTENTBUILDER_SHOW_TAGS_COLUMN_DESC="Zeige Tag-Filter und Spalte"

COM_CONTENTBUILDER_SHOW_INTROTEXT_COLUMN="Zeige Introtext"
COM_CONTENTBUILDER_SHOW_INTROTEXT_COLUMN_DESC="Zeige eine Spalte mit Introtext aus der Ansicht als Beschreibung."

COM_CONTENTBUILDER_INTROTEXT="Beschreibung"


COM_CONTENTBUILDER_SHOW_PERMISSION_COLUMN="Zeige Zugriffsberechtigungen"
COM_CONTENTBUILDER_SHOW_PERMISSION_COLUMN_DESC="Falls eingestellt, so werden die Zugriffsrechte für Artikel/Einträge dieses Views angezeigt"

COM_CONTENTBUILDER_MENU_ITEM_PUBLICFORM="Öffentliche Ansicht-Liste"
COM_CONTENTBUILDER_SELECT_PUBLICFORM_MESSAGE="Zeigt eine Sammlung von Ansichten im Frontend an"
COM_CONTENTBUILDER_SELECT_VIEWS="Wähle Ansichten"
COM_CONTENTBUILDER_SELECT_VIEWS_DESC="Bitte Ansichten wählen, die angezeigt werden sollen"

COM_CONTENTBUILDER_ACCESS_VIEW="Zugriff Erlaubt"
COM_CONTENTBUILDER_ACCESS_NEW="Neue Einträge Erlaubt"
COM_CONTENTBUILDER_ACCESS_EDIT="Änderungen Erlaubt"

COM_CONTENTBUILDER_FILTER_TAG="Filter nach Tag"
COM_CONTENTBUILDER_FILTER_TAG_ALL="Alle Tags"

COM_CONTENTBUILDER_VIEW_TAG_TIP="Tags benutzen, um Ansichten zu gruppieren"
COM_CONTENTBUILDER_TAG="Tag"


COM_CONTENTBUILDER_INITIAL_LIST_LIMIT="Initiale Listenbegrenzung"
COM_CONTENTBUILDER_INITIAL_LIST_LIMIT_TIP=""


COM_CONTENTBUILDER_SHOW_FILTER_TIP="Falls ausgeschaltet, so wird ist der Filter in der Listenansicht nicht vefügbar"
COM_CONTENTBUILDER_SHOW_FILTER="Zeige Filter"

COM_CONTENTBUILDER_SHOW_RECORDS_PER_PAGE="Zeige Listenbegrenzung"
COM_CONTENTBUILDER_SHOW_RECORDS_PER_PAGE_TIP="Falls ausgeschaltet, so ist die initiale Listenbegrenzung in der Listenansicht nicht verfügbar"


COM_CONTENTBUILDER_FILTER_IN_TITLE="Filter in Titel einbeziehen"

COM_CONTENTBUILDER_CHOOSE="Bitte Wählen"

COM_CONTENTBUILDER_ALLOW_EXTERNAL_FILTER_TIP="Falls ausgewählt, so dürfen externe Filter verwendet werden wie das Advanced Filter Module von Crosstec."
COM_CONTENTBUILDER_ALLOW_EXTERNAL_FILTER="Erlaube Externe Filter"

COM_CONTENTBUILDER_ORDER_TYPES="Sortierungsarten"
COM_CONTENTBUILDER_ORDER_TYPES_TEXT="Text"
COM_CONTENTBUILDER_ORDER_TYPES_DATETIME="Datum und Zeit"
COM_CONTENTBUILDER_ORDER_TYPES_DATE="Datum"
COM_CONTENTBUILDER_ORDER_TYPES_TIME="Zeit"
COM_CONTENTBUILDER_ORDER_TYPES_INTEGER="Ganzzahl"
COM_CONTENTBUILDER_ORDER_TYPES_DECIMAL="Dezimalzahl"


COM_CONTENTBUILDER_CSV_IMPORT_REPAIR_NO_ICONV="Das encoding soll repariert werden, aber ICONV ist nicht auf dieser PHP Installation verfügbar."
COM_CONTENTBUILDER_STORAGE_UPDATE_FROM_CSV_REPAIR_ENCODING="Encoding Reparieren"
COM_CONTENTBUILDER_STORAGE_UPDATE_FROM_CSV_REPAIR_ENCODING_TIP="Falls die Daten nach dem Import abgeschnitten werden, liegen wahrscheinlich gemischte Kodierungen in der CSV-Datei vor. Bitte in diesem Falle die Kodierung auswählen, in der die CSV-Datei grösstenteils kodiert ist. Dies wird das Abschneiden verhindern, jedoch könnten die Zeichen, die im Konflikt stehen nicht korrekt dargestellt werden. Bitte genügend Arbeitsspeicher in der php.ini zuteilen, da diese Operation Speicherintensiv ist. Sie sollte mindestens 20% über der Dateigrösse liegen, die importiert werden soll."
COM_CONTENTBUILDER_STORAGE_UPDATE_FROM_CSV_NO_REPAIR_ENCODING="nicht reparieren"


COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM1="Liste (Spezial 1)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM2="Liste (Spezial 2)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM3="Liste (Spezial 3)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM4="Liste (Spezial 4)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM5="Liste (Spezial 5)" 


COM_CONTENTBUILDER_CSV_IMPORT_COLUMN_NOT_UNIQUE="Der gleiche Spaltenname wurde beim CSV-Import mehrfach angegeben. Abbruch."

COM_CONTENTBUILDER_CANNOT_USE_CSV_WITH_FOREIGN_TABLE="Kann CSV-Import nicht für Fremdtabellen importieren"
COM_CONTENTBUILDER_STORAGE_UPDATE_FROM_CSV_DELIMITER="Trennzeichen"

COM_CONTENTBUILDER_STORAGE_UPDATE_FROM_CSV="Update mit CSV-Datei"
COM_CONTENTBUILDER_STORAGE_UPDATE_FROM_CSV_DROP_RECORDS="existierende Einträge löschen"
COM_CONTENTBUILDER_STORAGE_UPDATE_FROM_CSV_CREATE_FIELDS="erzeuge Felder"


COM_CONTENTBUILDER_ARTICLE_RECORD_IMPACT="Beeinflusst Eintrag"
COM_CONTENTBUILDER_ARTICLE_RECORD_IMPACT_TIP="Falls eingeschaltet, so werden Artikeleinstellungen bzgl. Sprache auf den Eintrag übertragen. Sollten mehrere Artikel zu dem Eintrag existieren, so wird immer die Einstellung vom zuletzt geänderten Artikel übernommen."

COM_CONTENTBUILDER_ARTICLE_RECORD_PUBLISH_IMPACT="Beeinflusst Eintrag"
COM_CONTENTBUILDER_ARTICLE_RECORD_PUBLISH_IMPACT_TIP="Falls eingeschaltet, so werden Artikeleinstellungen bzgl. Sprache auf den Eintrag übertragen. Sollten mehrere Artikel zu dem Eintrag existieren, so wird immer die Einstellung vom zuletzt geänderten Artikel übernommen."


COM_CONTENTBUILDER_RAND_UPDATE="Update Intervall"
COM_CONTENTBUILDER_INITIAL_SORT_ORDER_RAND="Zufall"

COM_CONTENTBUILDER_VOTES_SINGULAR="Vote"
COM_CONTENTBUILDER_VOTES_PLURAL="Votes"

COM_CONTENTBUILDER_START="Start"
COM_CONTENTBUILDER_PREV="Zurück"
COM_CONTENTBUILDER_NEXT="Weiter"
COM_CONTENTBUILDER_END="Ende"

COM_CONTENTBUILDER_LIST_LIMIT="Initiales Listen-Limit"
COM_CONTENTBUILDER_LIST_LIMIT_DESC=""

COM_CONTENTBUILDER_RATING_COUNT="Bewertung (Anzahl)"
COM_CONTENTBUILDER_RATED_ALREADY="Es wurde bereits bewertet"
COM_CONTENTBUILDER_FORM_ERROR="Fehler beim Laden der Ansicht"
COM_CONTENTBUILDER_RATING_SLOTS="Bewertungsstellen"
COM_CONTENTBUILDER_THANK_YOU_FOR_RATING="Vielen Dank für die Bewertung!"

COM_CONTENTBUILDER_RATING_NOT_ALLOWED="Bewertungen sind nicht erlaubt"
COM_CONTENTBUILDER_RATING="Bewertung"
COM_CONTENTBUILDER_PERM_RATING="Bewertung"
COM_CONTENTBUILDER_PERM_ENABLE_RATING="Bewertungen Aktivieren"
COM_CONTENTBUILDER_PERM_ENABLE_RATING_TIP="Aktiviere Bewertungen für Einträge/Artikel dieser Ansicht. Bitte ein Bewertungs-Plugin verwenden, das mit ContentBuilder kompatibel ist."

COM_CONTENTBUILDER_PERM_REGISTRATION_BYPASS_VERIFICATION_NAME="Verifizierungsname"
COM_CONTENTBUILDER_PERM_REGISTRATION_BYPASS_VERIFICATION_VIEW="Verifiziere Ansicht (ID)"

COM_CONTENTBUILDER_ELEMENT_OPTIONS_ALLOW_ENCODING="Post Filter"
COM_CONTENTBUILDER_FILTER_ALL="Volle Filterung (empfohlen)"
COM_CONTENTBUILDER_HTML="erlaube HTML"
COM_CONTENTBUILDER_RAW="erlaube alles"

COM_CONTENTBUILDER_VIEW_NAME_TIP="Bitte einen Namen für diese Ansicht angeben"
COM_CONTENTBUILDER_TYPE_TIP="Der Typ auf dem diese Ansicht operieren soll"
COM_CONTENTBUILDER_DISPLAY_TIP="Ansicht verfügbar für Frontend, Backend oder beides"
COM_CONTENTBUILDER_THEME_PLUGIN_TIP="Theme für diese Ansicht wählen. Ein Theme beinhaltet Beispielcode, CSS Styles und Javaskripte für Details/Artikel und Listen"
COM_CONTENTBUILDER_SHOW_XLSEXPORT_TIP="Zeigt eine Excel-Schaltfläche in der Liste dieser Ansicht"
COM_CONTENTBUILDER_SHOW_PRINTBUTTON_TIP="Zeigt einen Drucken-Button in den Details"
COM_CONTENTBUILDER_SHOW_METADATA_TIP="Zeigt die Metadaten in den Details (erstellt/geändert Datum, Autor)"
COM_CONTENTBUILDER_SHOW_COLUMNS_TIP="Wähle die Administrativen Spalten der Liste"
COM_CONTENTBUILDER_USE_VIEW_NAME_AS_TITLE_TIP="Falls gewählt, so wird der Name dieser Ansicht im Seitentitel angezeigt und überschreibt die Menüeinstellungen. Bitte nicht vergessen den Seitentitel in den Menüeinstellungen anzuzeigen!"
COM_CONTENTBUILDER_PUBLISHED_ONLY_TIP="Falls gewählt, so werden ausschliesslich freigegebene Einträge in der Liste angezeigts."
COM_CONTENTBUILDER_INITIAL_SORT_ORDER_TIP="Wähle, nach welcher Spalte standardmässig sortiert werden soll beim Eintritt in die Liste (aufsteigend/absteigend)"
COM_CONTENTBUILDER_LABEL_TIP="Label der Spalte. Ändern durch Klick auf das jeweilige Label."
COM_CONTENTBUILDER_LIST_INCLUDE_TIP="Wähle die Spalten, welche in der Liste erscheinen sollen."
COM_CONTENTBUILDER_SEARCH_INCLUDE_TIP="Select the fields that should be searchable"
COM_CONTENTBUILDER_LINKABLE_TIP="Bestimmt ob die Zellen dieser Spalte einen Link zu den Details erzeugen sollen."
COM_CONTENTBUILDER_EDITABLE_TIP="Wähle, ob das Feld zu dieser Spalte editierbar ist."
COM_CONTENTBUILDER_LIST_WORDWRAP_TIP="Die Anzahl der Zeichen angeben, ab wann innerhalb einer Zelle umgebrochen werden soll. Null bedeutet keinen Umbruch."
COM_CONTENTBUILDER_LIST_ITEM_WRAPPER_TIP="Benutze dieses Feld, um Werte einer Zelle on-the-fly zu modifizieren. Kann auf drei verschiedene Wege verwendet werden. Zum Beispiel 1. < b >{value}< / b > 2. < ? php $value = '< b >'.$value.'< / b >'; ? > 3. \${CBImageScale width: 50; open: true;}"
COM_CONTENTBUILDER_CREATE_TIP="Bestimmt, ob ein Artikel zu jedem Eintrag erstellt werden soll. Info: Einträge können sich verschiedene Ansichten teilen, aber jede Ansicht erzeugt nur genau einen Artikel aus einem Eintrag. D.h jeder Artikel ist an die jeweilige Ansicht gebunden. Wähle Beispielcode, um beim Speichern ein Beispiel aus dem gewählte Theme-Plugin zu erzeugen."
COM_CONTENTBUILDER_DELETE_ARTICLES_TIP="Falls gewählt, so wird der Artikel des Eintrags ebenfalls gelöscht."
COM_CONTENTBUILDER_TITLE_FIELD_TIP="Wähle ein Feld, das als Titel für den Eintrag/Artikel dienen soll."
COM_CONTENTBUILDER_DEFAULT_CATEGORY_TIP="Die Standardkategorie, in der die Artikel gespeichert werden sollen."
COM_CONTENTBUILDER_DEFAULT_LANG_CODE_TIP="Die Standardsprache für Einträge/Artikel. Wähle Alle für alle Sprachen."
COM_CONTENTBUILDER_DEFAULT_LANG_CODE_IGNORE_TIP="Falls gewählt, so wird die Standardsprache ignoriert und die aktuelle Sprache des Benutzers wird verwendet."
COM_CONTENTBUILDER_DEFAULT_PUBLISH_UP_DAYS_TIP="Veröffentlicht Einträge/Artikel X Tage NACH Eingang. Null bedeutet sofortige Veröffentlichung."
COM_CONTENTBUILDER_DEFAULT_PUBLISH_DOWN_DAYS_TIP="Sperren der Einträge/Artikel X Tage NACHDEM diese veröffentlicht wurden. Null bedeutet niemals sperren."
COM_CONTENTBUILDER_DEFAULT_ACCESS_TIP="Die Standard-Zugriffs-Gruppe für erzeugte Artikel."
COM_CONTENTBUILDER_DEFAULT_FEATURED_TIP="Falls gewählt, so wird der erzeugte Artikel 'Featured' (Frontpage in Joomla! 1.5)"
COM_CONTENTBUILDER_AUTO_PUBLISH_TIP="Wähle, ob Einträge/Artikel automatisch veröffentlicht werden sollen."
COM_CONTENTBUILDER_UPLOAD_DIRECTORY_TIP="Das Standard-Verzeichnis für hochgeladene Dateien. Kann in den Einstellungen der Upload-Elemente überschrieben werden. Falls der Pfad nicht existiert wird ein Fallback-Pfad verwendet. Falls der Pfad geschützt werden soll, wird in diesem eine .htaccess Datei erzeugt. Bitte darüber im Klaren sein, dass sobald andere Views den Schutz ausgeschaltet haben und ebenfalls auf den gleichen Pfad zeigen, der Schutz aufgehoben wird. Dieses Feature ist nicht verfügbar auf Windows-Servern."
COM_CONTENTBUILDER_UPLOAD_DIRECTORY_TYPE_TIP="Falls der Pfad geschützt werden soll, wird in diesem eine .htaccess Datei erzeugt. Bitte darüber im Klaren sein, dass sobald andere Views den Schutz ausgeschaltet haben und ebenfalls auf den gleichen Pfad zeigen, der Schutz aufgehoben wird. Dieses Feature ist nicht verfügbar auf Windows-Servern."
COM_CONTENTBUILDER_EMAIL_SUBJECT_TIP="Der Betreff für E-Mails. Es können über Variablen Inhalte des Eintrags angegeben werden. Zum Beispiel {vorname} zeigt den Inhalt des Feldes 'vorname' im Betreff an."
COM_CONTENTBUILDER_EMAIL_RECIPIENTS_TIP="Hier können feste E-Mail-Addresse und Variablen aus dem Eintrag verwendet werden. Zum Beispiel 'info@crosstec.de;{email_address}' sendet die E-Mail an info@crosstec.de zur E-Mail-Adresse, angegeben im Eintrag im Feld 'email_address'."
COM_CONTENTBUILDER_EMAIL_ATTACH_UPLOADS_TIP="Hier können Felder angegeben werden, deren Dateien in der E-Mail angehangen werden sollen. Zum Beispiel '{file1};{file2}' hängt Dateien der Felder 'file1' und 'file2' an."

COM_CONTENTBUILDER_NOT_EDITABLE="Nicht Editierbar"


COM_CONTENTBUILDER_UPLOAD_DIRECTORY="Upload-Verzeichnis"
COM_CONTENTBUILDER_PROTECT_UPLOAD_DIRECTORY="Upload-Verzeichnis Schützen"

COM_CONTENTBUILDER_INITIAL_SORT_ORDER_ASC="Aufsteigend"
COM_CONTENTBUILDER_INITIAL_SORT_ORDER_DESC="Absteigend"
COM_CONTENTBUILDER_CHOOSE_TABLE="...oder eine existierende Tabelle wählen"
COM_CONTENTBUILDER_CUSTOM_STORAGE_MSG="Warnung: Eine existierende Tabelle wurde ausgewählt. Bei Speicherung wird ContentBuilder folgende Spalten anzulegen, falls diese nicht existieren: id, user_id, created, created_by, modified_user_id, modified, modified_by. Falls die Spalte id bereits existiert, bitte sicherstellen, dass diese vom Typ Integer und als auto_increment eingestellt ist!"


COM_CONTENTBUILDER_FORM_SOURCE="Quelle"

COM_CONTENTBUILDER_COPIED="Kopiert"
COM_CONTENTBUILDER_COPY="Kopieren"
COM_CONTENTBUILDER_ADD_ENTRY_FIRST="Bitte zuerst einen Eintrag vornehmen"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_TRANSFER_FORMAT="Transfer Format"
COM_CONTENTBUILDER_CALENDAR_BUTTON_TEXT="..."
COM_CONTENTBUILDER_ELEMENT_TYPE_CALENDAR="Kalender"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_FORMAT="Format"


COM_CONTENTBUILDER_THEME_PLUGIN="Theme Plugin"
COM_CONTENTBUILDER_TITLE_LATEST="Neueste"
COM_CONTENTBUILDER_CONTENTBUILDER_LATEST="Zeigt den neuesten Eintrag des Benutzers an. Existiert kein Eintrag, wird auf das Anlegen eines neuen Eintrags umgeleitet."
COM_CONTENTBUILDER_MENU_ITEM_LATEST="Neueste"
COM_CONTENTBUILDER_SELECT_LATEST_MESSAGE="Zeigt den neuesten Eintrag des Benutzers an. Existiert kein Eintrag, wird auf das Anlegen eines neuen Eintrags umgeleitet."

COM_CONTENTBUILDER_ACT_AS_REGISTRATION_MISSING_FIELDS_WARNING="Registrierung ist ausgewählt, aber es fehlen Feldzuordnungen. Bitte die Zuordnungen auswählen, andernfalls wird die Registrierung nicht verfügbar sein."

COM_CONTENTBUILDER_PERM_ACT_AS_REGISTRATION="Ist Benutzer-Profil"
COM_CONTENTBUILDER_PERM_FORCE_LOGIN="Login nach Registrierung erzwingen"
COM_CONTENTBUILDER_PERM_FORCE_URL="Umleitung zu URL nach Registrierung erzwingen"
COM_CONTENTBUILDER_PERM_REGISTRATION_BYPASS_PLUGIN="Plugin für Verifizierung nach Registrierung"
COM_CONTENTBUILDER_PERM_REGISTRATION_BYPASS_PLUGIN_PARAMS="Plugin Parameter"
COM_CONTENTBUILDER_PERM_ACT_AS_REGISTRATION_NAME_FIELD="Name-Feld"
COM_CONTENTBUILDER_PERM_ACT_AS_REGISTRATION_USERNAME_FIELD="Benutzername-Feld"
COM_CONTENTBUILDER_PERM_ACT_AS_REGISTRATION_EMAIL_FIELD="E-Mail-Field"
COM_CONTENTBUILDER_PERM_ACT_AS_REGISTRATION_EMAIL_REPEAT_FIELD="E-Mail Wiederholung Feld"
COM_CONTENTBUILDER_PERM_ACT_AS_REGISTRATION_PASSWORD_FIELD="Passwort Feld"
COM_CONTENTBUILDER_PERM_ACT_AS_REGISTRATION_PASSWORD_REPEAT_FIELD="Passwort Wiederholung Feld"
COM_CONTENTBUILDER_AUTO_PUBLISH="Auto-Veröffentlichung"
COM_CONTENTBUILDER_EMAIL_MISMATCH="E-Mails stimmen nicht überein"
COM_CONTENTBUILDER_EMAIL_EMPTY="E-Mail fehlt"
COM_CONTENTBUILDER_EMAIL_INVALID="Ungültige E-Mail"
COM_CONTENTBUILDER_NAME_EMPTY="Name ist leer"
COM_CONTENTBUILDER_USERNAME_EMPTY="Benutzername ist leer"
COM_CONTENTBUILDER_USERNAME_INVALID="Benutzername enthält unerlaubte Zeichen"
COM_CONTENTBUILDER_USERNAME_NOT_AVAILABLE="Benutzername ist nicht verfügbar"
COM_CONTENTBUILDER_EMAIL_NOT_AVAILABLE="E-Mail ist nicht verfügbar"
COM_CONTENTBUILDER_PASSWORD_MISMATCH="Passwörter stimmen nicht überein"
COM_CONTENTBUILDER_PASSWORD_EMPTY="Passwort ist leer"

COM_CONTENTBUILDER_ACT_AS_REGISTRATION_WARNING="Registrierung ausgeschaltet, da der gewählte Typ für diese Funktion nicht erlaubt ist. Bitte dafür sorge tragen, dass Benutzer keine empfindlichen Daten über diese Ansicht eintragen oder das Editieren mit dem Typ ausschalten."
COM_CONTENTBUILDER_VERIFICATION_FAILED="Verifizierung Fehlgeschlagen"
COM_CONTENTBUILDER_VERIFICATION_SUCCESS="Verifizierung Erfolgreich"
COM_CONTENTBUILDER_VERIFICATION_NOT_EXECUTED="Verifizierung Nicht Durchgeführt"
COM_CONTENTBUILDER_EMAIL_TEMPLATES="E-Mail Templates"
COM_CONTENTBUILDER_EMAIL_RECORD_RECEIVED="Eintrag empfangen"
COM_CONTENTBUILDER_EMAIL_ADMINS="Administratoren"
COM_CONTENTBUILDER_EMAIL_USERS="Benutzer"
COM_CONTENTBUILDER_EMAIL_SUBJECT="Betreff"
COM_CONTENTBUILDER_EMAIL_ALTERNATIVE_FROM="Von-E-Mail (alt.)"
COM_CONTENTBUILDER_EMAIL_ALTERNATIVE_FROMNAME="Von-Name (alt.)"
COM_CONTENTBUILDER_EMAIL_RECIPIENTS="Empfänger"
COM_CONTENTBUILDER_EMAIL_ATTACH_UPLOADS="Uploads Anhängen"
COM_CONTENTBUILDER_EMAIL_HTML="Ist HTML"

COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR="Zeige TOP-Panel (Ansicht)"
COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR_DESC="Zeigt das Top-Panel bei Änderungen."
COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR="Zeige das UNTERE Panel (Ansicht)"
COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR_DESC="Shows the bottom panel in details screen."

COM_CONTENTBUILDER_SHOW_TOP_BAR="Zeige TOP-Panel (ändern)"
COM_CONTENTBUILDER_SHOW_TOP_BAR_DESC="Zeigt das Top-Panel bei Änderungen."
COM_CONTENTBUILDER_SHOW_BOTTOM_BAR_DESC="Zeigt das UNTERE Panel bei Änderungen."
COM_CONTENTBUILDER_SHOW_BOTTOM_BAR="Zeige das UNTERE Panel (ändern)"

COM_CONTENTBUILDER_SHOW_AUTHOR="Zeige Autor und Datum"
COM_CONTENTBUILDER_SHOW_AUTHOR_DESC="Nein wählen, um die Anzeige von Autor und Datum zu unterdrücken"

COM_CONTENTBUILDER_ARTICLE="Artikel"
COM_CONTENTBUILDER_AUTHOR="Autor"
COM_CONTENTBUILDER_NONE="keine"
COM_CONTENTBUILDER_CREATED_ON="Erstellt Am"
COM_CONTENTBUILDER_BY="Von"
COM_CONTENTBUILDER_LAST_UPDATED_ON="Zuletzt Aktualisiert"
COM_CONTENTBUILDER_STORAGE_GROUP="Gruppe"
COM_CONTENTBUILDER_STORAGE_GROUP_DEFINITION="Gruppen-Definition"
COM_CONTENTBUILDER_STORAGE_DELETE_WARNING="Sicher, dass die Felder gelöscht werden sollen? Bei Löschung der Felder gehen die Daten dieser Felder in den Ansichten unwiderruflich verloren."
COM_CONTENTBUILDER_ERROR_ENTER_STORAGENAME="Bitte einen Namen für die Datenbank angeben"
COM_CONTENTBUILDER_STORAGE="Datenbank"
COM_CONTENTBUILDER_STORAGE_DETAILS="Details"
COM_CONTENTBUILDER_STORAGE_TITLE="Titel"
COM_CONTENTBUILDER_STORAGE_NEW_FIELD="Neues Feld"
COM_CONTENTBUILDER_DELETE_FIELDS="Lösche Felder"

COM_CONTENTBUILDER_ELEMENT_OPTIONS_ALLOW_HTML="HTML Editor"
COM_CONTENTBUILDER_ELEMENT_SELECT_VALIDATIONS="Wähle Validierung(en)"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_HORIZONTAL="Horizontal"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_HORIZONTAL_LENGTH="Breite je Element"
COM_CONTENTBUILDER_ELEMENT_TYPE_HIDDEN="Versteckte Eingabe"
COM_CONTENTBUILDER_LANGUAGE_WARNING="Default-Sprache Ignorieren und Zeige Alle Sprachen sind ausgeschaltet. Dies kann in der Listenansicht dazu führen, dass bei Neueintragungen nach dem Speichern ein Eintrag Nicht Gefunden Fehler angezeigt wird. Im Zweifel bitte mindestens eine der beiden Optionen einschalten."
COM_CONTENTBUILDER_LANGUAGE_CHANGED="Sprache geändert"
COM_CONTENTBUILDER_PERMISSIONS_CHANGE_LANGUAGE_NOT_ALLOWED="Änderung der Sprache ist nicht erlaubt"
COM_CONTENTBUILDER_PERM_CHANGE_LANGUAGE="Sprache Ändern"
COM_CONTENTBUILDER_LANGUAGE="Sprache"
COM_CONTENTBUILDER_PERM_SHOW_ALL_LANGUAGES="Zeige Alle Sprachen"
COM_CONTENTBUILDER_PERM_SHOW_ALL_LANGUAGES_TIP="Einschalten, um alle Einträge unabhängig von der Sprache anzuzeigen. Diese Option ist nur verfügbar im Frontend, da im Backend immer alle Sprachen angezeigt werden"

COM_CONTENTBUILDER_DEFAULT_ACCESS="Default Berechtigung"
COM_CONTENTBUILDER_DEFAULT_FEATURED="Default Haupteintrag"
COM_CONTENTBUILDER_DEFAULT_LANG_CODE_IGNORE="Ignoriere Default und verwende aktive Sprache"
COM_CONTENTBUILDER_DEFAULT_LANG_CODE="Default-Sprach-Code"
COM_CONTENTBUILDER_ANY="alle"
COM_CONTENTBUILDER_DEFAULT_PUBLISH_UP_DAYS="Default-Veröffentlichung (in Tagen)"
COM_CONTENTBUILDER_DEFAULT_PUBLISH_DOWN_DAYS="Default-Sperre (in Tage)"
COM_CONTENTBUILDER_EDITABLE="Editierbar"
COM_CONTENTBUILDER_AND="und"
COM_CONTENTBUILDER_FALLBACK_UPLOAD_CREATED="Uploadordner existiert nicht. Erzeuge alternativen Uploadordner."

COM_CONTENTBUILDER_FROM="von"
COM_CONTENTBUILDER_FROM2="ab"
COM_CONTENTBUILDER_TO="bis"
COM_CONTENTBUILDER_SELECT_FILTER="Filter"
COM_CONTENTBUILDER_SELECT_FILTER_DESC="Hier können Filter für diese Ansicht definiert werden. Sobald ein Filter gesetzt ist, werden nur noch Einträge angezeigt, die zu diesem Filter passen. Bei Gruppen wie checkboxen und Multi-Selects wird ebenso verfahren. Hierbei müssen die Inhalte getrennt werden. Hat man z.B. Inhalt1 und Inhalt2 und möchte auch nur diese angezeigt bekommen, so wäre die Schreibweise 'Inhalt1, Inhalt2'. Hier aber aufpassen, 'Inhalt2, Inhalt1' würde nicht funktionieren. Es muss hier wirklich nach den tatsächlichen Inhalten gefiltert werden! Zudem kann man alternative Kriterien mittels &#124; angeben. Z.B. 'peter&#124;paul&#124;mary' würden nur Einträge anzeigen, die einer dieser Namen beinhalten."
COM_CONTENTBUILDER_ADD_LIST_VIEW_SELECT_FORM_FIRST="<br/><br/><br/><br/><br/><p>Bitte erst speichern, dann können die Filter gesetzt werden</p>"


COM_CONTENTBUILDER_ELEMENT_TYPE_CAPTCHA="Captcha"
COM_CONTENTBUILDER_CAPTCHA_FAILED="Captcha Fehlgeschlagen"
COM_CONTENTBUILDER_ELEMENT_TYPE_UPLOAD="Upload"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_ALLOWED_FILE_EXTENSIONS="Erlaubte Dateiendungen"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_UPLOAD_DIRECTORY="Verzeichnis"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_MAX_FILESIZE="Maximale Dateigrösse"
COM_CONTENTBUILDER_ELEMENT_TYPE_SELECT="Auswahlliste"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_MULTIPLE="Multi"
COM_CONTENTBUILDER_ELEMENT_TYPE_RADIO="Radio"
COM_CONTENTBUILDER_UPLOAD_FAILED="Upload gescheitert"
COM_CONTENTBUILDER_FILE_EXTENSION_NOT_ALLOWED="Dateiendung nicht erlaubt"
COM_CONTENTBUILDER_FILESIZE_EXCEEDED="Dateigrösse nicht erlaubt"

CONTENTBUILDER="ContentBuilder"
COM_CONTENTBUILDER_SET_VERIFICATION="Setze Verifizierung"
COM_CONTENTBUILDER_UNVERIFIED_VIEW="Details Unverifiziert"
COM_CONTENTBUILDER_UNVERIFIED_NEW="Neu Unverifiziert"
COM_CONTENTBUILDER_UNVERIFIED_EDIT="Bearbeiten Unverifiziert"
COM_CONTENTBUILDER_PERM_VERIFICATION_DATE_VIEW="Verifizierungsdatum Details"
COM_CONTENTBUILDER_PERM_VERIFICATION_DATE_NEW="Verifizierungsdatum Neu"
COM_CONTENTBUILDER_PERM_VERIFICATION_DATE_EDIT="Verifizierungsdatum Bearbeiten"
COM_CONTENTBUILDER_VERIFIED_VIEW="Details Verifiziert"
COM_CONTENTBUILDER_VERIFIED_NEW="Neu Verifiziert"
COM_CONTENTBUILDER_VERIFIED_EDIT="Bearbeiten Verifiziert"
COM_CONTENTBUILDER_USERNAME="Benutzername"
COM_CONTENTBUILDER_RECORDS="Einträge"
COM_CONTENTBUILDER_PERM_USERS="Benutzer"
COM_CONTENTBUILDER_PERM_VERIFICATION_URL="Url"
COM_CONTENTBUILDER_PERM_VERIFICATION_REQUIRED="Verifizierung Erforderlich"
COM_CONTENTBUILDER_PERM_VERIFICATION_DAYS="Tage"
COM_CONTENTBUILDER_PERM_LIMIT_EDIT="Bearbeitungslimit Pro Eintrag"
COM_CONTENTBUILDER_PERMISSIONS_USERS="Benutzer"
COM_CONTENTBUILDER_PERM_LIMIT_ADD="Eintragungslimit"
COM_CONTENTBUILDER_ADVANCED_OPTIONS="Weitere Optionen"
COM_CONTENTBUILDER_PERM_LIMITED_ARTICLE_OPTIONS="Eingeschränkte Artikeleinstellungen"
COM_CONTENTBUILDER_PERM_LIMITED_ARTICLE_OPTIONS_TIP="Falls Artikeleinstellungen Zeigen erlaubt ist, kann hierüber der Zugriff auf wichtige Parameter des Artikels eingeschränkt werden"

COM_CONTENTBUILDER_TYPE_EMAIL_UPDATE_NOTIFICATIONS="Emails bei Update senden"
COM_CONTENTBUILDER_SHOW_ARTICLE_SETTINGS="Artikeleinstellungen Zeigen"
COM_CONTENTBUILDER_TYPE_EMAIL_NOTIFICATIONS="Emails senden"
COM_CONTENTBUILDER_APPLY_ARTICLE_SETTINGS="Artikeleinstellungen Speichern"
COM_CONTENTBUILDER_TYPE_EDIT="durch Typ editieren (falls anwendbar)"
COM_CONTENTBUILDER_EDITABLE_TEMPLATE_PROVIDED_BY_BREEZINGFORMS="Editierbar mittels Breezingforms"
COM_CONTENTBUILDER_PERMISSIONS_FULL_ARTICLE_NOT_ALLOWED="Artikeleinstellungen nicht erlaubt"
COM_CONTENTBUILDER_PERM_FULL_ARTICLE="Artikeleinstellungen"
COM_CONTENTBUILDER_ARTICLE_DETAILS="Weitere Einstellungen"
COM_CONTENTBUILDER_ARTICLE_SETTINGS="Einstellungen"
COM_CONTENTBUILDER_ARTICLE_UP="Hoch"
COM_CONTENTBUILDER_TITLE_FIELD="Titel Feld"
COM_CONTENTBUILDER_DELETE_ARTICLES="Artikel löschen"
COM_CONTENTBUILDER_UNCATEGORIZED="Nicht kategorisiert"
COM_CONTENTBUILDER_DEFAULT_CATEGORY="Default Kategorie"
COM_CONTENTBUILDER_CREATE="Erzeuge"
COM_CONTENTBUILDER_CREATE_ARTICLES="Artikel"
COM_CONTENTBUILDER_INITIAL_SORT_ORDER="Initiale Sortierung"
COM_CONTENTBUILDER_INITIAL_SORT_ORDER_BY_ID="nach ID"
PUBLISHED="Veröffentlicht"
PUBLISH="Veröffentlichen"
UNPUBLISHED="Gesperrt"
UNPUBLISH="Sperren"
COM_CONTENTBUILDER_PUBLISHED_UNPUBLISHED="Öffentlichkeitsstatus"
COM_CONTENTBUILDER_SET="ändern"
COM_CONTENTBUILDER_PERMISSIONS_PUBLISHING_NOT_ALLOWED="Keine Veröffentlichungsrechte"
COM_CONTENTBUILDER_SET_STATE="Setze Status"
COM_CONTENTBUILDER_STATES_CHANGED="Status geändert"
COM_CONTENTBUILDER_PERMISSIONS_STATE_CHANGE_NOT_ALLOWED="Statusänderung nicht erlaubt"
COM_CONTENTBUILDER_EDIT_STATE="Status"
COM_CONTENTBUILDER_LIST_STATES_TITLE="Titel"
COM_CONTENTBUILDER_LIST_STATES_COLOR="Farbe"
COM_CONTENTBUILDER_LIST_STATES_ACTION="Aktion"
COM_CONTENTBUILDER_PERM_STATE="Status Editieren"
COM_CONTENTBUILDER_LIST_STATES="Listen Status"
COM_CONTENTBUILDER_LIST_STATES_PUBLISHED="Verwenden"
COM_CONTENTBUILDER_PERM_OWN_OWNLY_TIP="Falls gewählt, so kann der Benutzer ausschliesslich seine eigenen Einträge einsehen."
COM_CONTENTBUILDER_PERM_OWN_OWNLY="Nur eigene Einträge"
COM_CONTENTBUILDER_PERMISSIONS_NEW_NOT_ALLOWED="Keine Berechtigung zum Anlegen neuer Datensätze"
COM_CONTENTBUILDER_PERM_NEW="Neu"
COM_CONTENTBUILDER_PERM_OWN_TIP="Alles Untenstehende bis auf Liste Öffnen und Neu wird ignoriert und nur der Besitzer kann mit diesen Berechtigungen arbeiten. Funktioniert nur mit einem Formulargnerator, der dieses Feature unterstützt. Z.B. BreezingForms."
COM_CONTENTBUILDER_PERM_OWN="Berechtigungen auf Besitzer anwenden (falls möglich)"
COM_CONTENTBUILDER_PERM_LIST_ACCESS="Liste Öffnen"
COM_CONTENTBUILDER_PERMISSIONS_LISTACCESS_NOT_ALLOWED="Öffnen der Liste nicht erlaubt"
COM_CONTENTBUILDER_CONFIGURATION="Konfiguration"
COM_CONTENTBUILDER_PERMISSIONS="Berechtigungen"
COM_CONTENTBUILDER_PERMISSIONS_BACKEND="Backend"
COM_CONTENTBUILDER_PERMISSIONS_FRONTEND="Frontend"
COM_CONTENTBUILDER_PERM_GROUP="Gruppe"
COM_CONTENTBUILDER_PERM_VIEW="Öffnen"
COM_CONTENTBUILDER_PERM_EDIT="Editieren"
COM_CONTENTBUILDER_PERM_DELETE="Löschen"
COM_CONTENTBUILDER_PERMISSIONS_DELETE_NOT_ALLOWED="Löschen nicht erlaubt"
COM_CONTENTBUILDER_PERMISSIONS_VIEW_NOT_ALLOWED="Details nicht erlaubt"
COM_CONTENTBUILDER_PERMISSIONS_EDIT_NOT_ALLOWED="Editieren nicht erlaubt"
COM_CONTENTBUILDER_CONFIRM_DELETE_MESSAGE="Möchten Sie die gewählten Einträge wirklich löschen?"
COM_CONTENTBUILDER_ENTRIES_DELETED="Einträge gelöscht"
COM_CONTENTBUILDER_SHOW_COLUMNS="Zeige Spalten"
COM_CONTENTBUILDER_SELECT_COLUMN="Auswahl"
COM_CONTENTBUILDER_EDIT_BUTTON="Editieren"
COM_CONTENTBUILDER_ID_COLUMN="ID"
COM_CONTENTBUILDER_DELETE="Löschen"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_SEPERATOR="Seperator"
COM_CONTENTBUILDER_ELEMENT_TYPE_CHECKBOXGROUP="Checkbox Gruppe"
COM_CONTENTBUILDER_APPLY="Anwenden"
COM_CONTENTBUILDER_DETAILS_TEMPLATE="Content Template"
COM_CONTENTBUILDER_EDITABLE_TEMPLATE="Edit Template"
COM_CONTENTBUILDER_ELEMENT_OPTIONS="Optionen"
COM_CONTENTBUILDER_EDITABLE_PREPARE="Edit Vorbereiten"
COM_CONTENTBUILDER_CREATE_EDITABLE_SAMPLE="Beispiel erzeugen"

COM_CONTENTBUILDER_LABEL="Label"
COM_CONTENTBUILDER_ELEMENT_TYPE="Typ"
COM_CONTENTBUILDER_ELEMENT_TYPE_TEXTAREA="Textbereich"
COM_CONTENTBUILDER_ELEMENT_TYPE_TEXT="Text"
COM_CONTENTBUILDER_ELEMENT_DEFAULT_VALUE="Inhalt"
COM_CONTENTBUILDER_SAVE="Speichern"
COM_CONTENTBUILDER_CANCEL="Abbrechen"
COM_CONTENTBUILDER_ELEMENT_DEFAULT_VALUE="Standardwert"
COM_CONTENTBUILDER_ELEMENT_HINT="Hinweis"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_WIDTH="Breite"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_HEIGHT="Höhe"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_MAXLENGTH="Max. Länge"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_LENGTH="Länge"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_PASSWORD="Passwort"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_READONLY="Nur lesend"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_SCRIPTS="Skripte"
COM_CONTENTBUILDER_ELEMENT_VALIDATION="Validierung"
COM_CONTENTBUILDER_ELEMENT_VALIDATION_MESSAGE="Validierungsnachricht"
COM_CONTENTBUILDER_ELEMENT_VALIDATION_CODE="Validierungscode"
COM_CONTENTBUILDER_ELEMENT_ACTION="Aktion"
COM_CONTENTBUILDER_ELEMENT_ACTION_CODE="Aktionscode"
COM_CONTENTBUILDER_ELEMENT_INIT="Init"
COM_CONTENTBUILDER_ELEMENT_INIT_CODE="Init Code"


COM_CONTENTBUILDER_OF="von"
COM_CONTENTBUILDER_MENU_VIEWS="ContentBuilder Ansichten"
COM_CONTENTBUILDER_ABOUT_DESC="ContentBuilder is a Joomla!® extension developed by crosstec.de and licensed under the GNU/GPL v2.0<br/>For help, updates and further information visit our site:"
COM_CONTENTBUILDER_DETAILS_PREPARE="Content Vorbereiten"
COM_CONTENTBUILDER_ABOUT="Über ContentBuilder"
COM_CONTENTBUILDER="ContentBuilder Daten Anzeigen"
COM_CONTENTBUILDER_LIST="Ansicht-Liste"
COM_CONTENTBUILDER_STORAGES="Datenbanken"
COM_CONTENTBUILDER_ID="ID"
COM_CONTENTBUILDER_VIEW_NAME="Ansicht"
COM_CONTENTBUILDER_ORDERBY="Sortieren"
COM_CONTENTBUILDER_ERROR_ENTER_FORMNAME="Bitte den Namen der Ansicht angeben"
COM_CONTENTBUILDER_ERROR_ENTER_FORMNAME_ALL="Bitte für alle ausgewählten Elemente einen Namen angeben"
COM_CONTENTBUILDER_VIEW="Ansicht"
COM_CONTENTBUILDER_NAME="Name"
COM_CONTENTBUILDER_TYPE="Typ"
COM_CONTENTBUILDER_FORM="Formular"
COM_CONTENTBUILDER_LIST_INCLUDE="In Liste anzeigen"
COM_CONTENTBUILDER_SEARCH_INCLUDE="In Suche einbeziehen"
COM_CONTENTBUILDER_PUBLISHED="Veröffentlicht"
COM_CONTENTBUILDER_DETAILS="Details"
COM_CONTENTBUILDER_CREATE_SAMPLE="Beispiel"
COM_CONTENTBUILDER_UNPUBLISHED="Unveröffentlicht"
COM_CONTENTBUILDER_SAVED="Gespeichert"
COM_CONTENTBUILDER_ERROR="Fehler"
COM_CONTENTBUILDER_DELETED="Gelöscht"
COM_CONTENTBUILDER_CANCELLED="Geschlossen"
COM_CONTENTBUILDER_FORMS="Formulare"
COM_CONTENTBUILDER_SAVENEW="Speichern + Neu"
COM_CONTENTBUILDER_NEW="Neu"
COM_CONTENTBUILDER_EDIT="Editieren"
COM_CONTENTBUILDER_NOT_AVAILABLE="Nicht verfügbar"
COM_CONTENTBUILDER_TEMPLATE_NOT_FOUND="Vorlage nicht gefunden"
COM_CONTENTBUILDER_LIST_INCLUDED="In Liste einbezogen"
COM_CONTENTBUILDER_NO_LIST_INCLUDED="Nicht in Liste einbezogen"
COM_CONTENTBUILDER_LIST_INCLUDE="In Liste einbeziehen"
COM_CONTENTBUILDER_NO_LIST_INCLUDE="Nicht in Liste einbeziehen"
COM_CONTENTBUILDER_SEARCH_INCLUDED="In Suche einbezogen"
COM_CONTENTBUILDER_NO_SEARCH_INCLUDED="Nicht in Suche einbezogen"
COM_CONTENTBUILDER_NO_SEARCH_INCLUDE="Nicht in Suchen einbeziehen"
COM_CONTENTBUILDER_SEARCH_INCLUDE="In Suchen einbeziehen"
COM_CONTENTBUILDER_SHOW_PRINTBUTTON="Zeige Druck-Knopf"
COM_CONTENTBUILDER_SHOW_METADATA="Zeige Metadaten"
COM_CONTENTBUILDER_SHOW_XLSEXPORT="Zeige Excel Export"
COM_CONTENTBUILDER_SHOW_ID_COLUMN="Zeige ID-Spalte"
COM_CONTENTBUILDER_USE_VIEW_NAME_AS_TITLE="Verwende Ansichts-Name als Titel"
COM_CONTENTBUILDER_LIST_INTRO_TEXT="Listen Intro-Text"
COM_CONTENTBUILDER_DISPLAY="Anzeigen in"
COM_CONTENTBUILDER_DISPLAY_FRONTEND="Frontend"
COM_CONTENTBUILDER_DISPLAY_BACKEND="Backend"
COM_CONTENTBUILDER_DISPLAY_BOTH="Beide"
COM_CONTENTBUILDER_LIST_ITEM_WRAPPER="Wrapcode"
COM_CONTENTBUILDER_LIST_WORDWRAP="Wortumbruch"
COM_CONTENTBUILDER_PUBLISHED_ONLY="Nur veröffentlichte (falls verfügbar)"
COM_CONTENTBUILDER_PUBLISH="Veröffentlichen"
COM_CONTENTBUILDER_UNPUBLISH="Nicht veröffentlichen"
COM_CONTENTBUILDER_LINKABLE="Verlinken"
COM_CONTENTBUILDER_NOT_LINKABLE="Nicht verlinken"
; RECORDS
COM_CONTENTBUILDER_FILTER="Filter"
COM_CONTENTBUILDER_SEARCH="Suchen"
COM_CONTENTBUILDER_RESET="Zurücksetzen"
COM_CONTENTBUILDER_DISPLAY_NUM="Anzeige"
COM_CONTENTBUILDER_ID="ID"
COM_CONTENTBUILDER_NOT_AVAILABLE="nicht verfügbar"
COM_CONTENTBUILDER_TEMPLATE_NOT_FOUND="Vorlage nicht gefunden"
COM_CONTENTBUILDER_RECORD_NOT_FOUND="Eintrag nicht gefunden"
COM_CONTENTBUILDER_FORM_NOT_FOUND="Formular nicht gefunden"
COM_CONTENTBUILDER_BACK="Zurück"
COM_CONTENTBUILDER_PRINT="Drucken"
COM_CONTENTBUILDER_CLOSE="Schliessen"
;sys
COM_CONTENTBUILDER_MENU_ITEM_CREATE="Neu"
COM_CONTENTBUILDER_CREATE_MESSAGE="Stellt ein Formular zum Abschicken von Inhalten bereit"
COM_CONTENTBUILDER_TITLE_CREATE="Neu"
COM_CONTENTBUILDER_TITLE_RECORD="Details Layout"
COM_CONTENTBUILDER_MENU_ITEM_RECORD="Füge einen einzelnen Eintrag hinzu"
COM_CONTENTBUILDER_TITLE="Listen Layout"
COM_CONTENTBUILDER_MENU_ITEM_LIST="Füge eine Liste hinzu"
COM_CONTENTBUILDER_MENU_ITEM_RECORD="Details des Eintrags"
COM_CONTENTBUILDER_SELECT_RECORD_MESSAGE="Wähle einen Eintrag, um ihn auf der Seite anzuzeigen"
COM_CONTENTBUILDER_SELECT_VIEW="Wähle Ansicht"
COM_CONTENTBUILDER_RECORD_ID="Eintrag-ID"
COM_CONTENTBUILDER_RECORD_ID_DESC="Die ID des Eintrags, der angezeigt werden soll"
COM_CONTENTBUILDER_MENU_ITEM_LIST="Listen-Ansicht"
COM_CONTENTBUILDER_SELECT_VIEW_MESSAGE="Wähle eine Ansicht, um diese auf der Seite anzuzeigen"
COM_CONTENTBUILDER_SELECT_VIEW="Wähle Ansicht"
COM_CONTENTBUILDER_SHOW_BACK_BUTTON="Zeige Zurück-Knopf"
COM_CONTENTBUILDER_SHOW_BACK_BUTTON_DESC="Zeigt einen Zurück-Knopf im Eintrag an"
COM_CONTENTBUILDER_NO="Nein"
COM_CONTENTBUILDER_YES="Ja"

COM_CONTENTBUILDER_SELECT_VIEW_DESC="Ansicht wählen, mit der dieser Menüpunkt verknüpft werden soll"
COM_CONTENTBUILDER_SELECT_CATEGORY="Wähle Kategorie"
COM_CONTENTBUILDER_SELECT_CATEGORY_DESC="Wähle eine Artikel-Kategorie, in die neue Einträge gespeichert werden sollen. Bei übernahme aus Ansicht, wird die voreingestellte Kategorie der Ansicht verwendet. Funktioniert nur, wenn Artikelerzeugung in der Ansicht aktiviert ist."
COM_CONTENTBUILDER_INHERIT="Übernehmen aus Ansicht"
