COM_CONTENTBUILDER_PREFIX_IN_TITLE="Prefix Im Titel"

COM_CONTENTBUILDER_CATEGORY_MENU_FILTER_DESC="Falls gesetzt, so werden die Einträge dieser Liste nach der oben angegebenen Standardkategorie gefiltert. Funktioniert nur, wenn in der Ansich Atikelerzeugung eingeschaltet ist."
COM_CONTENTBUILDER_CATEGORY_MENU_FILTER="Nach Standardkategorie filtern"


COM_CONTENTBUILDER_SHOW_PERMISSION_NEW_COLUMN_DESC="Falls eingestellt, so werden die Rechte zum Anlegen neuer Artikel/Einträge dieses Views angezeigt"
COM_CONTENTBUILDER_SHOW_PERMISSION_NEW_COLUMN="Zeige Erstellungsberechtigungen"

COM_CONTENTBUILDER_SHOW_PERMISSION_EDIT_COLUMN="Zeige Editierungsberechtigungen"
COM_CONTENTBUILDER_SHOW_PERMISSION_EDIT_COLUMN_DESC="Falls eingestellt, so werden die Rechte zum Editieren von Artikeln/Einträgen dieses Views angezeigt"



COM_CONTENTBUILDER_SHOW_ID_COLUMN_DESC="Zeige eine Spalte mit ID der Ansicht."

COM_CONTENTBUILDER_SHOW_TAGS_COLUMN="Zeige Tags"
COM_CONTENTBUILDER_SHOW_TAGS_COLUMN_DESC="Zeige Tag-Filter und Spalte"

COM_CONTENTBUILDER_SHOW_INTROTEXT_COLUMN="Zeige Introtext"
COM_CONTENTBUILDER_SHOW_INTROTEXT_COLUMN_DESC="Zeige eine Spalte mit Introtext aus der Ansicht als Beschreibung."

COM_CONTENTBUILDER_INTROTEXT="Beschreibung"


COM_CONTENTBUILDER_SHOW_PERMISSION_COLUMN="Zeige Zugriffsberechtigungen"
COM_CONTENTBUILDER_SHOW_PERMISSION_COLUMN_DESC="Falls eingestellt, so werden die Zugriffsrechte für Artikel/Einträge dieses Views angezeigt"

COM_CONTENTBUILDER_MENU_ITEM_PUBLICFORM="Öffentliche Ansicht-Liste"
COM_CONTENTBUILDER_SELECT_PUBLICFORM_MESSAGE="Zeigt eine Sammlung von Ansichten im Frontend an"
COM_CONTENTBUILDER_SELECT_VIEWS="Wähle Ansichten"
COM_CONTENTBUILDER_SELECT_VIEWS_DESC="Bitte Ansichten wählen, die angezeigt werden sollen"


COM_CONTENTBUILDER_FILTER_IN_TITLE="Filter in Titel einbeziehen"

COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM1="Liste (Spezial 1)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM2="Liste (Spezial 2)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM3="Liste (Spezial 3)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM4="Liste (Spezial 4)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM5="Liste (Spezial 5)" 

COM_CONTENTBUILDER_FORM_SOURCE="Quelle"

COM_CONTENTBUILDER_TITLE_LATEST="Neueste"
COM_CONTENTBUILDER_CONTENTBUILDER_LATEST="Zeigt den neuesten Eintrag des Benutzers an. Existiert kein Eintrag, wird auf das Anlegen eines neuen Eintrags umgeleitet."
COM_CONTENTBUILDER_MENU_ITEM_LATEST="Neueste"
COM_CONTENTBUILDER_SELECT_LATEST_MESSAGE="Zeigt den neuesten Eintrag des Benutzers an. Existiert kein Eintrag, wird auf das Anlegen eines neuen Eintrags umgeleitet."


CONTENTBUILDER="ContentBuilder"
COM_CONTENTBUILDER.COM_CONTENTBUILDER_MENU_VIEWS="ContentBuilder Ansichten"
COM_CONTENTBUILDER.COM_CONTENTBUILDER="ContentBuilder Einträge anzeigen"
COM_CONTENTBUILDER.COM_CONTENTBUILDER_LIST="Ansichten auflisten"
COM_CONTENTBUILDER.COM_CONTENTBUILDER_STORAGES="Datenbanken"
COM_CONTENTBUILDER.COM_CONTENTBUILDER_ABOUT="Über ContentBuilder"
;sys
COM_CONTENTBUILDER_SHOW_TOP_BAR="Zeige TOP-Panel (ändern)"
COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR="Zeige TOP-Panel (Ansicht)"
COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR_DESC="Zeigt das Top-Panel bei Änderungen."
COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR="Zeige das UNTERE Panel (Ansicht)"
COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR_DESC="Shows the bottom panel in details screen."

COM_CONTENTBUILDER_SHOW_TOP_BAR="Zeige TOP-Panel (ändern)"
COM_CONTENTBUILDER_SHOW_TOP_BAR_DESC="Zeigt das Top-Panel bei Änderungen."
COM_CONTENTBUILDER_SHOW_BOTTOM_BAR_DESC="Zeigt das UNTERE Panel bei Änderungen."
COM_CONTENTBUILDER_SHOW_BOTTOM_BAR="Zeige das UNTERE Panel (ändern)"

COM_CONTENTBUILDER_SHOW_AUTHOR="Zeige Autor und Datum"
COM_CONTENTBUILDER_SHOW_AUTHOR_DESC="Nein wählen, um die Anzeige von Autor und Datum zu unterdrücken"
COM_CONTENTBUILDER_MENU_ITEM_CREATE="Neu"
COM_CONTENTBUILDER_CREATE_MESSAGE="Stellt ein Formular zum Abschicken von Inhalten bereit"
COM_CONTENTBUILDER_MENU_VIEWS="ContentBuilder Ansichten"
COM_CONTENTBUILDER="ContentBuilder Einträge anzeigen"
COM_CONTENTBUILDER_ABOUT="Über ContentBuilder"
COM_CONTENTBUILDER_TITLE_RECORD="Details Layout"
COM_CONTENTBUILDER_TITLE_CREATE="Neu"
COM_CONTENTBUILDER_MENU_ITEM_RECORD="Füge einen einzelnen Eintrag hinzu"
COM_CONTENTBUILDER_TITLE="Listen Layout"
COM_CONTENTBUILDER_MENU_ITEM_LIST="Füge eine Liste hinzu"
COM_CONTENTBUILDER_MENU_ITEM_RECORD="Details des Eintrags"
COM_CONTENTBUILDER_SELECT_RECORD_MESSAGE="Wähle einen Eintrag, um ihn auf der Seite anzuzeigen"
COM_CONTENTBUILDER_SELECT_VIEW="Wähle Ansicht"
COM_CONTENTBUILDER_RECORD_ID="Eintrag-ID"
COM_CONTENTBUILDER_RECORD_ID_DESC="Die ID des Eintrags, der angezeigt werden soll"
COM_CONTENTBUILDER_MENU_ITEM_LIST="Listen-Ansicht"
COM_CONTENTBUILDER_SELECT_VIEW_MESSAGE="Wähle eine Ansicht, um diese auf der Seite anzuzeigen"
COM_CONTENTBUILDER_SELECT_VIEW="Wähle Ansicht"
COM_CONTENTBUILDER_SHOW_BACK_BUTTON="Zeige Zurück-Knopf"
COM_CONTENTBUILDER_SHOW_BACK_BUTTON_DESC="Zeigt einen Zurück-Knopf im Eintrag an"
COM_CONTENTBUILDER_NO="Nein"
COM_CONTENTBUILDER_YES="Ja"

COM_CONTENTBUILDER_SELECT_VIEW_DESC="Ansicht wählen, mit der dieser Menüpunkt verknüpft werden soll"
COM_CONTENTBUILDER_SELECT_CATEGORY="Wähle Kategorie"
COM_CONTENTBUILDER_SELECT_CATEGORY_DESC="Wähle eine Artikel-Kategorie, in die neue Einträge gespeichert werden sollen. Bei übernahme aus Ansicht, wird die voreingestellte Kategorie der Ansicht verwendet. Funktioniert nur, wenn Artikelerzeugung in der Ansicht aktiviert ist."
COM_CONTENTBUILDER_INHERIT="Übernehmen aus Ansicht"